<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons Click</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="bg-dark">
    <div class="container-fluid mb-5" style="padding: 0 !important">
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="background: rgb(58, 58, 58) !important"
      >
        <a class="navbar-brand ms-5 fs-3" href="#">Curs5</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col text-center">
          <button id="button1" class="btn btn-primary" onclick="clickButton1()">
            Primary
          </button>
          <button
            id="button2"
            class="btn btn-secondary"
            onclick="clickButton2()"
          >
            Secondary
          </button>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div
          class="col-3 text-center rounded p-3"
          style="color: white; background: rgb(58, 58, 58) !important"
        >
          <input class="form-control" type="text" id="num1" />
          <p class="fs-5 mt-2">+</p>
          <input class="form-control" type="text" id="num2" />
          <p class="fs-5 mt-2">=</p>
          <input
            class="form-control"
            type="text"
            id="sum"
            readonly="readonly"
          />
          <input
            class="form-control mt-3 w-50"
            type="button"
            value="Calculate the sum"
            onclick="calc()"
            style="margin-left: 27%"
          />
        </div>
      </div>
    </div>

    <script>
      function clickButton1() {
        document.getElementById("button1").classList.add("btn-secondary");
        document.getElementById("button1").classList.remove("btn-primary");
        document.getElementById("button1").innerText = "Secondary";

        document.getElementById("button2").classList.add("btn-primary");
        document.getElementById("button2").classList.remove("btn-secondary");
        document.getElementById("button2").innerText = "Primary";
      }
      function clickButton2() {
        document.getElementById("button2").classList.add("btn-secondary");
        document.getElementById("button2").classList.remove("btn-primary");
        document.getElementById("button2").innerText = "Secondary";

        document.getElementById("button1").classList.add("btn-primary");
        document.getElementById("button1").classList.remove("btn-secondary");
        document.getElementById("button1").innerText = "Primary";
      }

      function calc() {
        let num1 = Number(document.querySelector("#num1").value);
        let num2 = Number(document.querySelector("#num2").value);
        let sum = num1 + num2;
        document.getElementById("sum").value = sum;
      }
    </script>
  </body>
</html>
